# auto-mobile

./: .gitignore  Dockerfile  README.md  ReadMe.md  pom.xml
src/main/java/com/cfg/: Config.java  CucumberConfig.java
src/main/java/com/constants/: ELEMENT_DIRECTION.java  LOCATORS.java  PLATFORM.java  Properties.java  SCREEN_DIRECTION.java  SystemProperties.java  UISELECTORS.java
src/main/java/com/gummarajum/automation/automobile/: Bootstrap.java  Exception.java  ExceptionType.java  MobileException.java  MobileExceptionType.java  package-info.java
src/main/java/com/gummarajum/automation/automobile/lazada/: package-info.java
src/main/java/com/gummarajum/automation/automobile/lazada/screens/actions/: HomeScreen.java  SearchResultsScreen.java
src/main/java/com/gummarajum/automation/automobile/lazada/screens/locators/: HomeScreenObjects.java  SearchResultsScreenObjects.java
src/main/java/com/gummarajum/automation/automobile/screens/joplin/: package-info.java
src/main/java/com/gummarajum/automation/automobile/screens/joplin/actions/: NoteBookActions.java  NoteBookConfigurationActions.java  ReusableActions.java
src/main/java/com/gummarajum/automation/automobile/screens/joplin/locators/: NoteBookConfigurationLocators.java  NoteBookLocators.java
src/main/java/com/gummarajum/automation/automobile/screens/lazada/: package-info.java
src/main/java/com/gummarajum/automation/automobile/screens/lazada/actions/: HomeScreen.java  SearchResultsScreen.java
src/main/java/com/gummarajum/automation/automobile/screens/lazada/locators/: HomeScreenObjects.java  SearchResultsScreenObjects.java
src/main/java/com/gummarajum/automation/automobile/steps/: ConfigSteps.java  HooksSteps.java  StepsConfig.java  WebSteps.java
src/main/java/com/gummarajum/automation/automobile/steps/joplin/: JoplinSteps.java
src/main/java/com/gummarajum/automation/automobile/steps/lazada/: HomeScreenSteps.java  SearchResultsScreenSteps.java
src/main/java/com/gummarajum/automation/automobile/svc/: DataTableSvc.java  MasterthoughtReportsSvc.java  MobileDriverSvc.java  MobileTaskSvc.java  StatePropertiesSvc.java  StateSvc.java  SvcConfig.java  ThreadSvc.java
src/main/java/com/gummarajum/automation/automobile/utils/: AdbUtils.java  AppiumServerUtils.java  DateTimeUtils.java  FileDirUtils.java  FormatterUtils.java  JsonUtils.java  ScenarioUtils.java  ShellUtils.java  StringVerifyUtils.java  UiSelectorUtils.java  UtilsConfig.java
src/main/java/com/mdl/: GetXY.java
src/main/java/glue/: ConfigStepsDef.java  Hooks.java  WebStepsDef.java
src/main/java/glue/joplin/: JoplinStepsDef.java
src/main/java/glue/lazada/: HomeScreenStepsDef.java  SearchResultsScreenStepDef.java
src/main/resources/: framework.properties  log4j.xml  test.txt
src/test/java/com/gummarajum/automation/automobile/: BaseRunner.java  CucumberRunner.java  TestConfig.java
src/test/java/com/gummarajum/automation/automobile/svc/: MobileDriverSvcRunIT.java  StateSvcRunIT.java
src/test/java/com/gummarajum/automation/automobile/utils/: AppiumServerUtilsRunIT.java  DateTimeUtilsRunIT.java  FileDirUtilsRunIT.java  ShellUtilsRunIT.java  StringVerifyUtilsRunIT.java  UiSelectorUtilsRunIT.java
src/test/resources/capabilities/: android.json  android_dragdrop.json  android_joplin.json  android_test.json  android_web.json  ios.json  ios_joplin.json  ios_web.json
src/test/resources/tests/features/: 001_lazada_home_screen_menu_verification.feature
src/test/resources/tests/features/joplin/: 0001_Joplin_Create_New_NoteBook_validation.feature  0002_Joplin_Create_NewNote.feature  0002_Joplin_E2E_Scenarios.feature  0003_Joplin_Configuration_Verification.feature  0003_Move_Note_To_Different_Notebook.feature
src/test/resources/tests/features/lazada/: 002_lazada_home_screen_search_item.feature  003_chrome_lazada_home_screen_search_item.feature
